{
  "name": "lorem-ipsum-generator",
  "version": "1.0.0",
  "description": "A simple Lorem Ipsum text generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "gulp build",  // Run the Gulp build task
    "build:js": "gulp build:js"  // Optionally add a specific JS build task for Gulp
  },
  "keywords": [
    "lorem",
    "ipsum",
    "generator",
    "text"
  ],
  "author": "Grae",
  "license": "MIT",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
     "gulp": "^4.0.2",  // Gulp task runner
    "gulp-babel": "^8.0.0",  // Gulp plugin for Babel
    "babel-preset-env": "^1.7.0"  // Babel preset for modern JS
  }
}
